<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.jingbiaozhen.moodnote.MainActivity">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white"
            app:title="心情记事本"/>


    </RelativeLayout>

    <com.example.jingbiaozhen.moodnote.DeleteRecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/note_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rl"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_note_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/navigationbar_add_default"
        />
</RelativeLayout>
